JUMP 53
# procedury
# pa (proc0_)
# x := y;
RST b
INC b
SHL b
RST a
INC a
LOAD a
LOAD a
ADD b
PUT b
RST c
INC c
LOAD c
PUT c
LOAD c
PUT c
GET c
STORE b
# x := y;
RST b
LOAD b
PUT b
RST a
INC a
SHL a
INC a
SHL a
INC a
LOAD a
ADD b
PUT b
RST c
INC c
SHL c
RST a
INC a
SHL a
INC a
SHL a
INC a
LOAD a
ADD c
PUT c
LOAD c
PUT c
GET c
STORE b
RST b
INC b
SHL b
SHL b
SHL b
LOAD b
JUMPR a
# main
# read x;
RST b
INC b
SHL b
SHL b
SHL b
INC b
SHL b
INC b
READ
STORE b
# call proc0_
RST a
INC a
SHL a
SHL a
SHL a
INC a
RST b
STORE b
RST a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
RST b
INC b
STORE b
RST b
INC b
SHL b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
STRK a
ADD c
STORE b
JUMP 1
# end of call
# write x;
RST b
INC b
SHL b
SHL b
SHL b
INC b
RST a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
LOAD a
ADD b
PUT b
LOAD b
PUT b
GET b
WRITE
HALT
