JUMP 462
# procedury
# power (proc0_)
# x := y;
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
INC c
GET c
STORE b
# x := y;
RST b
INC b
SHL b
SHL b
INC b
RST c
INC c
LOAD c
PUT c
LOAD c
PUT c
GET c
STORE b
# x := y;
RST b
INC b
SHL b
SHL b
RST c
LOAD c
PUT c
LOAD c
PUT c
RST d
INC d
SHL d
LOAD d
PUT d
LOAD d
PUT d
# reszta
RST e
GET c
JZERO 80
PUT e
RST c
GET d
DEC a
JZERO 80
GET e
PUT c
RST e
GET d
SUB c
JPOS 80
RST f
GET d
SUB c
JPOS 61
SHL d
INC f
JUMP 55
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 80
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 67
INC e
GET c
SUB d
PUT c
JUMP 67
GET c
STORE b
# while
RST b
INC b
SHL b
SHL b
INC b
LOAD b
PUT b
RST c
GET b
SUB c
JPOS 95
INC a
JUMP 96
RST a
JPOS 454
# while true
# x := y;
RST b
INC b
SHL b
INC b
SHL b
RST c
INC c
SHL c
SHL c
INC c
LOAD c
PUT c
RST d
INC d
SHL d
# reszta
RST e
GET c
JZERO 152
PUT e
RST c
GET d
DEC a
JZERO 152
GET e
PUT c
RST e
GET d
SUB c
JPOS 152
RST f
GET d
SUB c
JPOS 133
SHL d
INC f
JUMP 127
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 152
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 139
INC e
GET c
SUB d
PUT c
JUMP 139
GET c
STORE b
# if
RST b
INC b
SHL b
INC b
SHL b
LOAD b
PUT b
RST c
INC c
GET b
SUB c
PUT d
GET c
SUB b
ADD d
JPOS 287
# if true
# x := y;
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
INC c
SHL c
INC c
LOAD c
PUT c
LOAD c
PUT c
RST d
INC d
SHL d
SHL d
LOAD d
PUT d
# mnożenie
GET c
JZERO 222
GET d
JPOS 196
RST c
JUMP 222
SUB c
JZERO 204
GET c
PUT e
GET d
PUT c
GET e
PUT d
RST e
GET d
DEC a
JZERO 219
GET d
SHR d
SHL d
SUB d
JZERO 216
GET c
ADD e
PUT e
SHL c
SHR d
JUMP 205
GET c
ADD e
PUT c
GET c
STORE b
# x := y;
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
INC c
SHL c
INC c
LOAD c
PUT c
LOAD c
PUT c
RST d
INC d
SHL d
LOAD d
PUT d
LOAD d
PUT d
# reszta
RST e
GET c
JZERO 285
PUT e
RST c
GET d
DEC a
JZERO 285
GET e
PUT c
RST e
GET d
SUB c
JPOS 285
RST f
GET d
SUB c
JPOS 266
SHL d
INC f
JUMP 260
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 285
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 272
INC e
GET c
SUB d
PUT c
JUMP 272
GET c
STORE b
# endif
# x := y;
RST b
INC b
SHL b
SHL b
INC b
RST c
INC c
SHL c
SHL c
INC c
LOAD c
PUT c
RST d
INC d
SHL d
# dzielenie
RST e
GET c
JZERO 342
PUT e
RST c
GET d
DEC a
JZERO 342
GET e
PUT c
RST e
GET d
SUB c
JPOS 342
RST f
GET d
SUB c
JPOS 323
SHL d
INC f
JUMP 317
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 342
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 329
INC e
GET c
SUB d
PUT c
JUMP 329
GET e
STORE b
# x := y;
RST b
INC b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
LOAD c
PUT c
RST d
INC d
SHL d
SHL d
LOAD d
PUT d
# mnożenie
GET c
JZERO 392
GET d
JPOS 366
RST c
JUMP 392
SUB c
JZERO 374
GET c
PUT e
GET d
PUT c
GET e
PUT d
RST e
GET d
DEC a
JZERO 389
GET d
SHR d
SHL d
SUB d
JZERO 386
GET c
ADD e
PUT e
SHL c
SHR d
JUMP 375
GET c
ADD e
PUT c
GET c
STORE b
# x := y;
RST b
INC b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
LOAD c
PUT c
RST d
INC d
SHL d
LOAD d
PUT d
LOAD d
PUT d
# reszta
RST e
GET c
JZERO 451
PUT e
RST c
GET d
DEC a
JZERO 451
GET e
PUT c
RST e
GET d
SUB c
JPOS 451
RST f
GET d
SUB c
JPOS 432
SHL d
INC f
JUMP 426
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 451
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 438
INC e
GET c
SUB d
PUT c
JUMP 438
GET c
STORE b
JUMP 82
# endwhile
RST b
INC b
SHL b
INC b
SHL b
INC b
LOAD b
JUMPR a
# main
# read x;
RST b
INC b
SHL b
SHL b
SHL b
READ
STORE b
# read x;
RST b
INC b
SHL b
SHL b
SHL b
INC b
READ
STORE b
# read x;
RST b
INC b
SHL b
SHL b
INC b
SHL b
READ
STORE b
# call proc0_
RST a
INC a
SHL a
SHL a
SHL a
RST b
STORE b
RST a
INC a
SHL a
SHL a
SHL a
INC a
RST b
INC b
STORE b
RST a
INC a
SHL a
SHL a
INC a
SHL a
RST b
INC b
SHL b
STORE b
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
RST b
INC b
SHL b
INC b
STORE b
RST b
INC b
SHL b
INC b
SHL b
INC b
RST c
INC c
SHL c
SHL c
STRK a
ADD c
STORE b
JUMP 1
# end of call
# write x;
RST b
INC b
SHL b
SHL b
INC b
SHL b
INC b
LOAD b
PUT b
GET b
WRITE
HALT
