JUMP 480
# procedury
# s (proc0_)
# x := y;
RST b
INC b
LOAD b
PUT b
RST c
INC c
GET c
STORE b
# x := y;
RST b
INC b
SHL b
RST c
LOAD c
PUT c
LOAD c
PUT c
GET c
STORE b
# while
RST b
INC b
SHL b
LOAD b
PUT b
RST c
GET b
SUB c
JPOS 30
INC a
JUMP 31
RST a
JPOS 216
# while true
# x := y;
RST b
INC b
SHL b
INC b
RST c
INC c
SHL c
LOAD c
PUT c
RST d
INC d
SHL d
# reszta
RST e
GET c
JZERO 84
PUT e
RST c
GET d
DEC a
JZERO 84
GET e
PUT c
RST e
GET d
SUB c
JPOS 84
RST f
GET d
SUB c
JPOS 65
SHL d
INC f
JUMP 59
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 84
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 71
INC e
GET c
SUB d
PUT c
JUMP 71
GET c
STORE b
# if-else
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
INC c
GET b
SUB c
PUT d
GET c
SUB b
ADD d
JPOS 151
# if true
# x := y;
RST b
INC b
LOAD b
PUT b
RST c
INC c
LOAD c
PUT c
LOAD c
PUT c
RST d
INC d
SHL d
LOAD d
PUT d
# mnożenie
GET c
JZERO 148
GET d
JPOS 122
RST c
JUMP 148
SUB c
JZERO 130
GET c
PUT e
GET d
PUT c
GET e
PUT d
RST e
GET d
DEC a
JZERO 145
GET d
SHR d
SHL d
SUB d
JZERO 142
GET c
ADD e
PUT e
SHL c
SHR d
JUMP 131
GET c
ADD e
PUT c
GET c
STORE b
JUMP 200
# if false
# x := y;
RST b
INC b
LOAD b
PUT b
RST c
INC c
SHL c
LOAD c
PUT c
RST d
INC d
LOAD d
PUT d
LOAD d
PUT d
# mnożenie
GET c
JZERO 198
GET d
JPOS 172
RST c
JUMP 198
SUB c
JZERO 180
GET c
PUT e
GET d
PUT c
GET e
PUT d
RST e
GET d
DEC a
JZERO 195
GET d
SHR d
SHL d
SUB d
JZERO 192
GET c
ADD e
PUT e
SHL c
SHR d
JUMP 181
GET c
ADD e
PUT c
GET c
STORE b
# endif
# x := y;
RST b
INC b
SHL b
RST c
INC c
SHL c
LOAD c
PUT c
RST d
INC d
GET c
SUB d
PUT c
GET c
STORE b
JUMP 19
# endwhile
RST b
INC b
SHL b
SHL b
LOAD b
JUMPR a
# bc (proc1_)
# call proc0_
RST a
INC a
SHL a
SHL a
INC a
LOAD a
RST b
STORE b
RST a
INC a
SHL a
SHL a
SHL a
INC a
RST b
INC b
STORE b
RST b
INC b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
STRK a
ADD c
STORE b
JUMP 1
# end of call
# x := y;
RST b
INC b
SHL b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
INC c
LOAD c
PUT c
LOAD c
PUT c
RST d
INC d
SHL d
INC d
SHL d
LOAD d
PUT d
LOAD d
PUT d
GET c
SUB d
PUT c
GET c
STORE b
# call proc0_
RST a
INC a
SHL a
SHL a
SHL a
RST b
STORE b
RST a
INC a
SHL a
SHL a
INC a
SHL a
RST b
INC b
STORE b
RST b
INC b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
STRK a
ADD c
STORE b
JUMP 1
# end of call
# call proc0_
RST a
INC a
SHL a
INC a
SHL a
LOAD a
RST b
STORE b
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
RST b
INC b
STORE b
RST b
INC b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
STRK a
ADD c
STORE b
JUMP 1
# end of call
# x := y;
RST b
INC b
SHL b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
INC c
SHL c
SHL c
SHL c
INC c
LOAD c
PUT c
RST d
INC d
SHL d
SHL d
INC d
SHL d
LOAD d
PUT d
# dzielenie
RST e
GET c
JZERO 401
PUT e
RST c
GET d
DEC a
JZERO 401
GET e
PUT c
RST e
GET d
SUB c
JPOS 401
RST f
GET d
SUB c
JPOS 382
SHL d
INC f
JUMP 376
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 401
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 388
INC e
GET c
SUB d
PUT c
JUMP 388
GET e
STORE b
# x := y;
RST b
INC b
SHL b
INC b
SHL b
INC b
LOAD b
PUT b
RST c
INC c
SHL c
INC c
SHL c
INC c
LOAD c
PUT c
LOAD c
PUT c
RST d
INC d
SHL d
SHL d
INC d
SHL d
INC d
LOAD d
PUT d
# dzielenie
RST e
GET c
JZERO 470
PUT e
RST c
GET d
DEC a
JZERO 470
GET e
PUT c
RST e
GET d
SUB c
JPOS 470
RST f
GET d
SUB c
JPOS 451
SHL d
INC f
JUMP 445
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 470
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 457
INC e
GET c
SUB d
PUT c
JUMP 457
GET e
STORE b
RST b
INC b
SHL b
INC b
SHL b
SHL b
LOAD b
JUMPR a
# main
# read x;
RST b
INC b
SHL b
INC b
SHL b
SHL b
INC b
READ
STORE b
# read x;
RST b
INC b
SHL b
INC b
SHL b
INC b
SHL b
READ
STORE b
# call proc1_
RST a
INC a
SHL a
INC a
SHL a
SHL a
INC a
RST b
INC b
SHL b
SHL b
INC b
STORE b
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
RST b
INC b
SHL b
INC b
SHL b
STORE b
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
RST b
INC b
SHL b
INC b
SHL b
INC b
STORE b
RST b
INC b
SHL b
INC b
SHL b
SHL b
RST c
INC c
SHL c
SHL c
STRK a
ADD c
STORE b
JUMP 222
# end of call
# write x;
RST b
INC b
SHL b
INC b
SHL b
INC b
SHL b
INC b
LOAD b
PUT b
GET b
WRITE
HALT
