RST a
RST b
RST c
RST d
RST e
RST f
RST g
RST h
#MAIN 186
RST b
READ
STORE b
RST b
INC b
RST c
LOAD c
PUT c
RST d
INC d
SHL d
RST e
GET c
JZERO 59
PUT e
RST c
GET d
DEC a
JZERO 59
GET e
PUT c
RST e
GET d
SUB c
JPOS 59
RST f
GET d
SUB c
JPOS 40
SHL d
INC f
JUMP 34
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 59
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 46
INC e
GET c
SUB d
PUT c
JUMP 46
GET e
STORE b
RST b
INC b
RST c
INC c
SHL c
RST d
INC d
LOAD d
PUT d
#MNOŻENIE 70
GET c
JZERO 102
GET d
JPOS 76
RST c
JUMP 102
SUB c
JZERO 84
GET c
PUT e
GET d
PUT c
GET e
PUT d
RST e
GET d
DEC a
JZERO 99
GET d
SHR d
SHL d
SUB d
JZERO 96
GET c
ADD e
PUT e
SHL c
SHR d
JUMP 85
GET c
ADD e
PUT c
GET c
STORE b
RST b
LOAD b
PUT b
RST c
INC c
LOAD c
PUT c
GET b
SUB c
JPOS 116
INC a
JUMP 117
RST a
JPOS 123
RST b
INC b
GET b
WRITE
JUMP 126
RST b
GET b
WRITE
RST b
RST c
LOAD c
PUT c
RST d
INC d
SHL d
RST e
GET c
JZERO 173
PUT e
RST c
GET d
DEC a
JZERO 173
GET e
PUT c
RST e
GET d
SUB c
JPOS 173
RST f
GET d
SUB c
JPOS 154
SHL d
INC f
JUMP 148
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 173
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 160
INC e
GET c
SUB d
PUT c
JUMP 160
GET e
STORE b
RST b
LOAD b
PUT b
RST c
GET b
SUB c
PUT d
GET c
SUB b
ADD d
JPOS 10
HALT
