RST a
RST b
RST c
RST d
RST e
RST f
RST g
RST h
JUMP 9
#MAIN
RST b
READ
STORE b
RST b
INC b
RST c
LOAD c
PUT c
RST d
INC d
SHL d
RST e
GET c
JZERO 60
PUT e
RST c
GET d
DEC a
JZERO 60
GET e
PUT c
RST e
GET d
SUB c
JPOS 60
RST f
GET d
SUB c
JPOS 41
SHL d
INC f
JUMP 35
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 60
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 47
INC e
GET c
SUB d
PUT c
JUMP 47
GET e
STORE b
RST b
INC b
RST c
INC c
SHL c
RST d
INC d
LOAD d
PUT d
GET c
JZERO 103
GET d
JPOS 77
RST c
JUMP 103
SUB c
JZERO 85
GET c
PUT e
GET d
PUT c
GET e
PUT d
RST e
GET d
DEC a
JZERO 100
GET d
SHR d
SHL d
SUB d
JZERO 97
GET c
ADD e
PUT e
SHL c
SHR d
JUMP 86
GET c
ADD e
PUT c
GET c
STORE b
RST b
LOAD b
PUT b
RST c
INC c
LOAD c
PUT c
GET b
SUB c
JPOS 117
INC a
JUMP 118
RST a
JPOS 124
RST b
INC b
GET b
WRITE
JUMP 127
RST b
GET b
WRITE
RST b
RST c
LOAD c
PUT c
RST d
INC d
SHL d
RST e
GET c
JZERO 174
PUT e
RST c
GET d
DEC a
JZERO 174
GET e
PUT c
RST e
GET d
SUB c
JPOS 174
RST f
GET d
SUB c
JPOS 155
SHL d
INC f
JUMP 149
SHR d
DEC f
INC e
GET c
SUB d
PUT c
GET f
JZERO 174
SHL e
DEC f
SHR d
GET d
SUB c
JPOS 161
INC e
GET c
SUB d
PUT c
JUMP 161
GET e
STORE b
RST b
LOAD b
PUT b
RST c
GET b
SUB c
PUT d
GET c
SUB b
ADD d
JPOS 12
HALT
